# BuildingProject

./: README.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/: Building.java
Commons/src/main/java/com/BuildingProject/Commons/: Building.java
Commons/src/main/java/com/buildingproject/commons/: Building.java  Unit.java
DAO/: pom.xml
DAO/src/main/java/com/BuildingProject/DAO/: BuildingRepository.java
DAO/src/main/java/com/buildingproject/dao/: BuildingRepository.java  BuildingTest1.java  DaoSpringClass.java  UnitRepository.java
DAO/src/main/resources/: application.properties
DAO/src/main/resources/db/: liquibase-changelog.xml  test-data-units.csv  test-data.csv  test-data2.csv
DAO/src/main/resources/db/changelog/: 01-create-building-schema.xml  02-insert-data-buildings.xml  03-delete-building.xml  04-add-autoincrement.xml  05-add-typeimage-column.xml  06-insert-typeimage.xml  07-create-unit-schema.xml  08-insert-data-units.xml
DAO/src/test/java/: BuildingTest.java  UnitTest.java
DAO/src/test/resources/: test.properties
Main/: pom.xml
REST/: pom.xml
REST/src/main/java/com/buildingproject/rest/: ApiError.java  ApiValidationError.java  BuildingController.java  RestExceptionHandler.java  RestSpringClass.java  SwaggerConfig.java  UnitController.java
REST/src/main/java/com/buildingproject/rest/controllers/: BuildingController.java  UnitController.java
REST/src/main/java/com/buildingproject/rest/exceptions/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
REST/src/main/resources/: application.properties
REST/src/test/java/: RestBuildingTest.java  RestTest.java  RestUnitTest.java
REST/src/test/resources/: application-integrationtest.properties  base64String.txt
Service/: pom.xml
Service/src/main/java/com/buildingproject/service/: BuildingService.java  IBuildingService.java  IUnitService.java  UnitService.java
Web/: pom.xml
Web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  building.ts  saveHtml.pipe.ts
Web/src/main/web/src/app/building/: building.service.ts
Web/src/main/web/src/app/building-form/: building-form.component.css  building-form.component.html  building-form.component.ts
Web/src/main/web/src/app/building-list/: building-list.component.css  building-list.component.html  building-list.component.ts
Web/src/main/web/src/app/error-page/: error-page.component.html
Web/src/main/web/src/app/header/: header.component.css  header.component.html
